<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleCollectionReusableView" id="U6b-Vx-4bR" customClass="TitleCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-rJ-VQK">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FGb-rJ-VQK" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="3XJ-Nf-IY2"/>
                <constraint firstAttribute="bottom" secondItem="FGb-rJ-VQK" secondAttribute="bottom" id="Hq3-Ps-Pi6"/>
                <constraint firstAttribute="trailing" secondItem="FGb-rJ-VQK" secondAttribute="trailing" id="cky-yd-CH3"/>
                <constraint firstItem="FGb-rJ-VQK" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="hBC-r2-DIK"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="FGb-rJ-VQK" id="nM6-rU-NtN"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
